<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <div class="box1">
        <div>
            <button class="btn1">new</button>
        </div>
        <div>
            <img class="img1" src="asus_tuf_a15_fa506ichn056w_156_1650986037_7de55668_progressive-removebg-preview-1.webp" alt="asus_tuf_a15_fa506ichn056w_156_1650986037_7de55668_progressive-removebg-preview-1">
        </div>
        <div>
            <h2 class="h2">Lorem.</h2>
        </div>
       <div class="big1">
        <div>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis natus quod dolores repudiandae iure autem rerum illum non minus. Quae dicta eius aliquid quasi omnis beatae! Ipsa modi laborum esse!
            </p>
        </div>
        <div>
            <a href=""><i class="icon fa-regular fa-star"></i></a>
            <a href=""><i class="icon fa-regular fa-star"></i></a>
            <a href=""><i class="icon fa-regular fa-star"></i></a>
            <a href=""><i class="icon fa-regular fa-star"></i></a>
            <a href=""><i class="icon fa-regular fa-star"></i></a>
        </div>
        <div>
           <h2 class="summa">
            10947577
           </h2>
        </div>
       </div>
       <div class="box2">
           <a href=""><i class="icons fa-solid fa-search"></i></a>
           <div>
            <a href=""><i class="icons fa-solid fa-search"></i></a>
           </div>
           <div>
               <p class="p3">Lorem ipsum dolor sit amet.</p>
           </div>
           <div>
               <button class="btn2">Lorem, ipsum.</button>
           </div>
          <div>
           <button class="btn3">Lorem, ipsum.</button>
          </div>
       </div>
    </div>
 </div>
</body>
</html>